# Ohd

./: compose.yaml
Ohd/: Dockerfile  Ohd.csproj  Ohd.http  Program.cs  README.md  appsettings.json
Ohd/Auth/: PasswordHasher.cs
Ohd/Background/: EmailOutboxWorker.cs  ReminderWorker.cs
Ohd/Controllers/: AdminUsersController.cs  AttachmentController.cs  AuthController.cs  CategoryController.cs  FacilityController.cs  LookupsController.cs  MaintenanceWindowController.cs  NotificationController.cs  RequestCommentController.cs  RequestController.cs  RequestPriorityController.cs  RequestStatusController.cs  RequestTagController.cs  SeverityController.cs  SkillController.cs  SlaPolicyController.cs  SystemSettingController.cs  TagController.cs  TeamController.cs  UserTeamController.cs
Ohd/Controllers/Admin/: AdminConfigController.cs  AdminDashboardController.cs  (+3 more)
Ohd/DTOs/: RoleDtos.cs
Ohd/Data/: OhdDbContext.cs
Ohd/Entities/: Attachment.cs  Audit_Logs.cs  Category.cs  Escalation.cs  Facility.cs  Ip_Blocklist.cs  MaintenanceWindow.cs  MfaSecret.cs  Notification.cs  OutboxMessage.cs  Password_History.cs  Password_Reset_Tokens.cs  Permission.cs  RateLimitBucket.cs  Request.cs  RequestCategory.cs  RequestHistory.cs  RequestPriority.cs  RequestStatus.cs  RequestStatusTransition.cs  RequestTag.cs  Request_Comments.cs  Request_History.cs  Role.cs  Role_Permissions.cs  Severity.cs  Skills.cs  Sla_Policies.cs  SystemSetting.cs  Tags.cs  Teams.cs  Timeline.cs  User.cs  UserRoles.cs  UserTeam.cs  User_Roles.cs  User_Sessions.cs
Ohd/Mappings/: AttachmentMappingProfile.cs  RequestCommentMappingProfile.cs  RequestMappingProfile.cs
Ohd/Middlewares/: ErrorHandlingMiddleware.cs
Ohd/Migrations/: 20251124120710_InitialCreate.Designer.cs  20251124120710_InitialCreate.cs  OhdDbContextModelSnapshot.cs
Ohd/Services/: AdminConfigService.cs  AdminDashboardService.cs  AdminUserService.cs  AttachmentService.cs  AuthService.cs  CategoryService.cs  EmailService.cs  FacilityService.cs  MaintenanceWindowService.cs  NotificationService.cs  RequestCommentService.cs  RequestEndUserService.cs  RequestPriorityService.cs  RequestService.cs  RequestStatusService.cs  RequestTagService.cs  SeverityService.cs  SkillService.cs  SlaPolicyService.cs  SystemSettingService.cs  TagService.cs  TeamService.cs  UserTeamService.cs
Ohd/Utils/: JwtHelp.cs  MailSender.cs  PasswordGenerator.cs  TokenHasher.cs
(+135 files in other folders)
